# SignAPIServer

signupAPI/: build.gradle  settings.gradle
signupAPI/src/main/java/com/puhu17/signupapi/: ServletInitializer.java  SignupApiApplication.java
signupAPI/src/main/java/com/puhu17/signupapi/controller/: PageController.java  RequestController.java
signupAPI/src/main/java/com/puhu17/signupapi/dto/: UserInformDTO.java
signupAPI/src/main/java/com/puhu17/signupapi/entity/: BaseEntity.java  UserInformEntity.java
signupAPI/src/main/java/com/puhu17/signupapi/persistency/: UserInformRepository.java
signupAPI/src/main/java/com/puhu17/signupapi/service/: UserInformService.java  UserInformServiceImpl.java
signupAPI/src/main/resources/: application.properties
signupAPI/src/main/resources/templates/: registerform.html
signupAPI/src/test/java/com/puhu17/signupapi/: JPATest.java  SignupApiApplicationTests.java
